#footer
{
  border-top: solid 6px @white;
  height: 305px;
  background-color: #195481;
  color: @white;
  font-size: 14px;
  text-align: center;
  
  h3 {
    font-size: 18px;
    color: @white;
    text-transform: uppercase;
    margin:115px 0 25px 0;
  }
  
  .container {
    padding: 13px 20px;    
  }
  
  .follow {
    clear: both;
    float: right;
    height: 28px;

    span {
      display: block;
      float: left;
      padding: 2px 10px 0 0;      
    }
  }
  
  .spacer {
    padding:0 5px;
  }
  
  .twitter-follow-button {
    width: 160px !important;
    margin-right: 155px;
  }
  
  a {
    color: @white;
  }
  a:hover {
    color: @white;
    text-decoration: underline;
  }
  
}

span.connect_widget_summary, span.connect_widget_not_connected_text {
  color: @white !important
}