// Core variables and mixins
@import "../bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/mixins.less";

// this is required for topbar padding
body {
  padding-top: 41px; /* 60px to make the container go all the way to the bottom of the topbar */
}

// and the rest of our goodness!
@import "main.less";
@import "homeowners.less";
@import "partners.less";
@import "professionals.less";
@import "terms.less";
@import "footer.less";

.container {
  padding: 0 20px;
}

// lists are consistent
#professionals ul, #partners ul {
  font-size: 17px;
  line-height: auto;
  margin-bottom: 55px;
  list-style: disc url('../img/check-mark.png') outside;
  color: @black;
  
  li {
    padding: 0 0 15px 10px;
    margin: 0 0 0 25px;
  }
}

.navbar {
  .brand {
    margin-top: 7px;
    padding: 0;
    margin-left: 0;
  }

  .nav {
    li {
      a {
        padding: 10px 10px 9px;
      }
    }
    .active {
      a, a:hover {
        background-color: #195481;
        border-bottom: 4px solid #8EBC04;
      }
    }
  }
}
