#homeowners
{
  background-color: #e9e9e9;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.25));
  
  .container {
    position: relative;
  }
  
  h1 {
    font-size: 81px;
    line-height: 81px;
    margin: 120px 0 10px 0;
    padding: 0px;
  }
  
  h3 {
    color: @grayLight;
    font-size: 15px;
    margin: 0;
    padding: 0;
    line-height: auto;
    margin-bottom: 165px;
  }
  
  .person {
    width: 231px;
    height: 525px;
    position: absolute;
    top: 55px;
    right: 25px;
  }
  
  .features {
    height: 345px;
    background-image:url('../img/white-translucent.png');
    position:relative;
    z-index: 20;
  }
}