#partners
{
  background-color: #e9e9e9;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.25));
  border-bottom: solid 1px #d7d7d7;
  padding: 78px 0 106px 0;
  
  .container {
    position: relative;
  }
  
  h1 {
    font-size: 81px;
    line-height: 81px;
    margin: 0 0 10px 0;
    padding: 0px;
  }
  
  h3 {
    color: @blueDark;
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 20px;
  }
  
  h4 {
    color: #233b51;
    font-size: 55px;
    margin: 90px 0 40px 0;
    padding: 0;
    line-height: 55px;
  }
  
  .span6 {
    padding-left: 30px
  }
  
  .contact-us {
    input {
      height: 48px;
      position: absolute;
      right: 20px;
      width: 148px;
    }
    
    margin-bottom: 20px;
  }
  
}