#professionals
{
  padding-top: 90px;
  
  .container {
    position: relative;
    min-height: 720px;
  }
    
  h1 {
    font-size: 81px;
    line-height: 81px;
    margin: 0 0 10px 0;
    padding: 0px;
  }
  
  h3 {
    color: @grayLight;
    font-size: 15px;
    margin: 0;
    padding: 0;
    line-height: auto;
  }
  
  h4 {
    color: @blueDark;
    font-size: 22px;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    line-height: auto;
  }
  
  .person {
    width: 347px;
    height: 557px;
    position: absolute;
    bottom: 0px;
    left: 20px;
  }
  
  .features {
    margin: 66px 0 0 410px;
    
    .signup {
      padding: 15px;
      background-color: @blue;
      .border-radius(8px);
      width: 545px;
      text-align: left;

      .title {
        color: @white;
        font-size: 20px;
        padding-bottom: 12px;
        text-shadow: 1px 1px 1px @grayDark;
      }

      .form {
        background-color: @white;
        padding: 10px 10px 10px 0;
        .border-radius(8px);
      }

      form {
        margin: 0;
      }

      form input {
        margin-bottom: 0;
      }

      form input[type='email'] {
        width: 170px;
      }

      form input[type='text'] {
        width: 108px;
      }

      form input[type='text'], form input[type='email'] {
        margin-left:10px;
        background-color: #e3dfdf;
        padding: 12px 22px;
        font-size: 18px;
        color: #747474;
        .border-radius(5px);
        border: none;
      }

      form input[type='submit'] {
        margin-left: 10px;
        height: 45px;
        width: 129px;
      }
    }
  }
  
}