.terms, .privacy {
  padding-top: 45px;
  
  .navbar {
    .brand {
      margin-top: 7px;
      padding: 0 0 4px 0;
      margin-left: 0;
    }
  }
  
  .container {
    /*margin: 10px auto 20px;*/
  }
  
  h1, h3 {
    margin: 0 0 10px 0;
  }
}